class Solution
{
    public:
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        // Your code here
        sort(arr, arr+n, [](Item a, Item b){
           double v1 = a.value*1.0/a.weight;
           double v2 = b.value*1.0/b.weight;
           return v1 > v2;
        });
        double tot = 0.0;
        for(int i = 0; i< n; i++){
            // if(W <= 0) break;
            if(arr[i].weight <= W){
                tot += arr[i].value;
                W -= arr[i].weight;
            }
            else{
               tot += (double(arr[i].value)/double(arr[i].weight)) * W;
               W == 0;
               break;
            }
        }
        return tot;
    }
        
};