class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        //Write your code here
        if(s == "") return 0;
        unordered_map<char, int>mp;
        int l = 0, maxl = 1;
        
        // int cnt = 0;
        for(int i = 0; i < s.length(); i++){
            if(mp.find(s[i]) == mp.end() || mp[s[i]] < l){
                mp[s[i]] = i;
                maxl = max(maxl, i - l + 1);
            }
            else{
                l = mp[s[i]]+1;
                mp[s[i]] = i;
            }
        }
        return maxl;
    }
};