vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size(); 
        int c1 = 0, c2 = 0, v1 = INT_MIN, v2 = INT_MIN;
        for(int i = 0; i < nums.size(); i++){
            if(c1 == 0 && nums[i] != v2){
                c1++;
                v1 = nums[i];
            }
            else if(c2 == 0 && nums[i] != v1){
                c2++;
                v2 = nums[i];
            }
            else if(nums[i] == v1) c1++;
            else if(nums[i] == v2) c2++;
            else{
                c1--, c2--;
            }            
        }
        c1 = 0, c2 = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == v1) c1++;
            if(nums[i] == v2) c2++;
        }
        vector<int>ans;
        if(c1 > floor(n/3)) ans.push_back(v1);
        if(c2 > floor(n/3)) ans.push_back(v2);
        return ans;
    }