class Solution {
public:
    int solve(int m, int n, int i, int j, vector<vector<int>> &grid){
        if(i > m-1 || j > n-1) return 0;
        if(i == m-1 && j == n-1) return 1;
        if(grid[i][j] != -1) return grid[i][j];
        int op1 = solve(m, n, i+1, j, grid); 
        int op2 = solve(m, n, i, j+1, grid);
        return grid[i][j] = op1+op2;
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>> grid(m, vector<int>(n, -1));

        return solve(m, n, 0, 0, grid);
    }
};