vector<int> zigzagTreeTraversal(TreeNode<int> *root)
{
    vector<int>ans;
    if(root == nullptr) return ans;

    queue<TreeNode<int>*> qu;
    qu.push(root);
    bool leftRight = true; 

    while (!qu.empty()) {
        vector<int>tmp;
        int size = qu.size();
        
        for(int i = 0; i < size; i++){
            TreeNode<int>* node = qu.front();
            qu.pop();
            tmp.push_back(node->data);
            if(node->left)
                qu.push(node->left);
            if(node->right)
                qu.push(node->right);
        }
        if(leftRight){
            leftRight = false;
            ans.insert(ans.end(), tmp.begin(), tmp.end());
        }
        else{
            leftRight = true;
            reverse(tmp.begin(), tmp.end());
            ans.insert(ans.end(), tmp.begin(), tmp.end());
        }
    }
    return ans;
}
