int LongestSubsetWithZeroSum(vector < int > arr) {

  // Write your code here
  // vector<int>prex(arr.size(), 0);

  map<int, int> mp;
  int maxi  = 0, psum = 0;
  for(int i = 0; i < arr.size(); i++){
    psum += arr[i];
    if(psum == 0){
      maxi = i+1;
    }
    else{
      if(mp.find(psum) != mp.end()){
        maxi = max(maxi, i - mp[psum]);
      }
      else 
        mp[psum] = i; 
    }
  }                                                                                                                                                                                                                                                                                
  return maxi;

}